xpath-color:.//label[contains(@aria-label,'
css-dropDownSize:div[class='chooser-option-current'][data-reactid*='clothing']
xpath-dropDownSize1:.//div[@class='chooser-option-current']//following::select[@name='js-ProductVariantDropdown_select']
xpath-dropDownSize:.//div[@class='chooser-option-current']/div[@class='prod-ProductVariantDropdown-chooseOption'][contains(text(),'Choose')]
css-chooseSize:div[aria-label*='Select: 
xpath-addToCartBtn:.//button[text()='Get In-Stock Alert']
css-addToCartBtn:button[class*='prod-ProductCTA--primary']
xpath-dropDownQnty:.//div[@class='chooser-option-current']/span[contains(@aria-label,'Select Quantity')]
css-dropDownQnty:div[class='chooser-option-current']>span[aria-label*='Select Quantity']
xpath-qnty1:.//div[@class='chooser-option'][data-automation-id='select-option-
xpath-qnty:.//div[@class='chooser-option']/span[contains(@aria-label,'Quantity: 